{
  "name": "magnet-app",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.11.0",
    "expo": "~52.0.0",
    "expo-constants": "~17.0.8",
    "expo-dev-client": "~5.0.20",
    "expo-file-system": "~18.0.12",
    "expo-image-picker": "~16.0.6",
    "expo-linear-gradient": "~14.0.1",
    "expo-sharing": "~12.0.1",
    "expo-status-bar": "~2.0.1",
    "react": "18.3.1",
    "react-native": "0.76.5",
    "react-native-iap": "^12.16.4",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~3.34.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0"
  }
}
